*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Prompt", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --h1-font:3.5rem;
    --p-font:0.8rem;
    

    --bg-color:#000;
    --text-color:#fff;
    --span-color:#6f62b9;
}
body{
    background: var(--bg-color);
    color: var(--text-color);   
}
header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 13px 6%;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .50s ease;
    z-index: 1000;
    
}
section{
    padding: 13px 6%;
}
.logo img{
    width: 100%;
    max-width: 30px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: 14px;
    color: var(--text-color);
    transition: all .50s ease;
    margin-left: 25px;
}
.navlist a:hover{
    color: var(--span-color);
    
}
.side-bar{
    display: flex;
    align-items: center;
}
#menu-icon{
    margin-left: 20px;
    font-size: 22px;
    display: none;
}
.side-btn{
    color: var(--text-color);
    font-size: 14px;
    
    padding: 10px 25px;
    border-radius: 6px;
    border: 1px solid #fff;
    transition: all .50s ease;
}
.side-btn:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
.ellipse{
    position: absolute;
    right: 0;
    top: -500;
    z-index: -12;
}
section{
    padding: 10px 6%;
}
.home{
    position: relative;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.home-img img{
    max-width: 480px;
    width: 100%;
    height: 100%;
    object-fit: contain;   
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.1;
}

span{
    color: var(--span-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.3;
    margin: 25px 0;
}
.btn{
    color: var(--text-color);
    font-size: 14px;
    padding: 10px 22px;
    border-radius: 6px;
    border: 1px solid #fff;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
header.sticky{
    background: #000;
 }
 
.services{
    background-color: hsla(0, 45%, 94%, 0.1);
    width: 80%;
    margin: 0 10%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    margin-bottom: 100px;
}
.box{
    width: 80%;
    text-align: center;
    padding: 35px 10px;
    margin: 30px 10px;
    background-color: hsla(0, 45%, 94%, 0.2);
    border-radius: 10px;
    cursor: pointer;
}
.box p{
    color: #fff;
    font-size: 14px;
    margin-top: 12px;
    font-weight: 400;
}
.ellipse2{
    position: absolute;
    left: 0;
    top: 10px;
    z-index: -10;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-width: 420px;
    cursor: pointer;
}
.about-text h1{
    font-size: var(--h1-font);
}
.about-text p{
    font-size: 16px;
    line-height: 1.1;
    font-weight: 400;
    
}
.contact{
    margin: 100px auto; 
    padding: 15px 35px;
    border-radius: 12px;
    text-align: center;
    width: 60%;
    height: 300px;
    background-color: hsla(0, 45%, 94%, 0.2);
}
.contact h1{
    font-size: 42px;
    margin: 15px 0;
}
.contact p{
    font-size: 14px;
    font-weight: 400;
    margin:40px 0;
}
.ellipse3{
    position: absolute;
    left: 0;
    top: 1100px;
}
.ellipse3 img{
    opacity: 0.5;
}
@media (max-width:1500px){
    section{
        padding: 10px 4%;
    }
    header{
        padding: 10px 4%;
    }
}
@media (max-width:1300px){
    section{
        padding: 8px 3.5%;
    }
    header{
        padding: 8px 3.5%;
    }
    :root{
       --h1-font:3.2rem;
       --p-font:0.6rem;
    }
}
@media (max-width:1190px){
    :root{
        --h1-font:3rem;
        --p-font:0.6rem;
     }
     #menu-icon{
        display: block;
     }
     .navlist{
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 10px 20px;
        top: 0;
        right: -100%;
        height: 150px;
        background-color: #000;
        border-radius: 6px;
        width: 200px;
     }
    
     .navlist li{
        font-size: 16px;
        margin-bottom: 12px;
     }
     .navlist.open{
        right: 0;
     }
     .home-img img{
        max-width: 450px;
     }
     .about-img img{
        max-width: 360px;
     }
     .contact h1{
        line-height: 1.1;
     }
}
@media (max-width:1120px){
    .home{
        display: flex;
        flex-direction: column;
        margin-bottom: 300px;
        padding-top: 100px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .contact p{
        font-size: 12px;
     }
}
@media (max-width:900px){
    :root{
        --h1-font:2.8rem;
        --p-font:0.6rem;
     }
     .home-img img{
        max-width: 430px;
     }
     .about-img img{
        max-width: 350px;
     }
    
}
@media (max-width:640px){
    :root{
        --h1-font:2.3rem;
        --p-font:14px;
     }
     .home{
      height: auto;
      width: 100%;
     }
     .ellipse img, .ellipse2 img, .ellipse3 img{
        width: 200px;
     }
     .home-img img{
        max-width: 400px;
     }
     .about-img img{
        max-width: 320px;
     }
     .services{
        grid-template-columns: 1fr;

     }
     .box{
       
        margin-left: auto;
        margin-right: auto;
     }
     .contact h1{
        font-size: 24px;
     }

 }